[gd_scene load_steps=3 format=3 uid="uid://breathinghole001"]

[ext_resource type="Script" path="res://scripts/hazards/breathing_hole.gd" id="1_breathing_hole"]

[sub_resource type="BoxShape3D" id="BoxShape_hazard_zone"]
size = Vector3(12, 2, 8)

[sub_resource type="BoxMesh" id="BoxMesh_visual"]
size = Vector3(12, 0.5, 8)

[node name="BreathingHole" type="Area3D"]
script = ExtResource("1_breathing_hole")

[node name="HazardZone" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape_hazard_zone")

[node name="VisualIndicator" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0)
mesh = SubResource("BoxMesh_visual")
